MONGO_URI="mongodb://mongo:hclSSIngPPiHjfSueooSZgqSUzNcnDRF@centerbeam.proxy.rlwy.net:13024"
DB_NAME="test"
COLLECTION_NAME="cryptotransactions"
TELEGRAM_BOT_TOKEN="8107890135:AAEhrS-2uTfpoLWz_ssLAYqVnwOSyP8k9SY"
CHANNEL_ID="-1002396942711"