<<<<<<< HEAD
MONGO_URI="mongodb://mongo:hclSSIngPPiHjfSueooSZgqSUzNcnDRF@centerbeam.proxy.rlwy.net:13024"
DB_NAME="test"
COLLECTION_NAME="cryptotransactions"
TELEGRAM_BOT_TOKEN="8011734546:AAFM0xdJwZ4R-YFAJrNKEgVJa0IFHa_64ss"
CHANNEL_ID="-1002396942711"
=======
MONGO_URI=""
DB_NAME=""
COLLECTION_NAME=""
TELEGRAM_BOT_TOKEN=""
CHANNEL_ID=""
>>>>>>> 337ba73daa82adbae413e066603fb5d0905e5f82
